# event-sourcing

./: .editorconfig  Byteology.EventSourcing.sln
Byteology.EventSourcing/: AggregateRoot.cs  AggregateRootBuilder.cs  AggregateRootFactory.cs  Byteology.EventSourcing.csproj  EventMetadata.cs  EventRecord.cs  IAggregateRoot.cs  IEvent.cs  IEventMetadata.cs  IEventStore.cs  IPersistedEventMetadata.cs  IProjection.cs  PersistedEventRecord.cs
Byteology.EventSourcing/CommandHandling/: CommandContext.cs  CommandDispatcher.cs  CommandDispatcherBase.cs  CommandHandler.cs  CommandMetadata.cs  DefaultCommandDispatcher.cs  DefaultCommandHandler.cs  DefaultCommandHandlerMap.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerMap.cs  ICommandable.cs
Byteology.EventSourcing/CommandHandling/CommandDispatchers/: AspCommandDispatcher.cs  CommandDispatcherBase.cs  ICommandDispatcher.cs  StaticIssuerCommandDispatcher.cs
Byteology.EventSourcing/CommandHandling/CommandHandlerLocators/: DependencyInjectionCommandHandlerLocator.cs  ICommandHandlerLocator.cs
Byteology.EventSourcing/CommandHandling/CommandMetadataFactories/: AspCommandMetadataFactory.cs  ICommandMetadataFactory.cs  StaticIssuerCommandMetadataFactory.cs
Byteology.EventSourcing/CommandHandling/Dispatchers/: CommandDispatcherBase.cs  DefaultCommandDispatcher.cs  ICommandDispatcher.cs
Byteology.EventSourcing/Commandment/: CommandMetadata.cs  ICommand.cs
Byteology.EventSourcing/Commandment/Dispatchers/: CommandDispatcherBase.cs  DefaultCommandDispatcher.cs  ICommandDispatcher.cs
Byteology.EventSourcing/Commandment/Handlers/: DefaultCommandHandler.cs  ICommandHandler.cs
Byteology.EventSourcing/Configuration/: NamedTypeAttribute.cs  TypeRegistry.cs
Byteology.EventSourcing/EventHandling/: EventContext.cs  EventHandlerContext.cs  IDomainEventHandler.cs  IEvent.cs  IEventContext.cs  IEventHandler.cs  IEventListener.cs  IIntegrationEventHandler.cs  IProjectionEventHandler.cs
Byteology.EventSourcing/EventHandling/Publishing/: EventBus.cs  EventContextFactory.cs  (+3 more)
Byteology.EventSourcing/EventProcessing/: IEventProcessor.cs  LiveEventProcessor.cs
Byteology.EventSourcing/EventPublishing/: EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs
Byteology.EventSourcing/EventStorage/: EventMetadata.cs  EventRecord.cs  IEventStore.cs  PersistedEventMetadata.cs  PersistedEventRecord.cs
Byteology.EventSourcing/Storage/: EventRecord.cs  IDataStore.cs  IEventStore.cs  IEventStoreContext.cs  IPersistedEventMetadata.cs  IProjectionStore.cs  IStoreFactory.cs  PersistedEventRecord.cs
(+22 files in other folders)
