<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Byteology</Authors>
    <Company>Byteology Ltd</Company>
    <RepositoryUrl>https://github.com/Byteology/event-sourcing.git</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Contains event sourcing patterns for .NET.</Description>
    <Version>1.0.0</Version>
    <PackageTags>EntityFrameworkCore EventSourcing CQRS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Byteology/event-sourcing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projection\**" />
    <EmbeddedResource Remove="Projection\**" />
    <None Remove="Projection\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Byteology.GuardClauses" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
